# (c) Silvaco Inc., 2017
go atlas simflags="-P 40"

mesh space.mult=1.0

x.mesh loc=0.0 spacing=0.005
x.mesh loc=0.5 spacing=0.005

y.mesh loc=-0.02 spacing=0.005
y.mesh loc= 0.2  spacing=0.005

region num=1 material=Si    y.min=0.0
region num=2 material=oxide y.max=0.0

elec num=1 name=gate   x.min=0.1 length=0.3 y.min=-0.02 y.max=-0.02
elec num=2 name=source left      length=0.1 y.min= 0.0  y.max= 0.0
elec num=3 name=drain  right     length=0.1 y.min= 0.0  y.max= 0.0
elec num=4 name=substrate substrate

doping uniform p.type conc=1.e17
doping gauss   p.type conc=1.e17 
doping gauss   n.type conc=1.e20 x.right=0.1 junc=0.03 ratio=0.6
doping gauss   n.type conc=1.e20 x.left =0.4 junc=0.03 ratio=0.6

#contact num=1 n.polysilicon
contact num=1 work=3.87

interf qf=0e10

models temp=300 print hcte mos lat.temp

thermcontact name=source    ext.temp=300
thermcontact name=drain     ext.temp=300
thermcontact name=substrate ext.temp=300

solve init
method newton maxtrap=6

solve vgate=15.0
solve vsource=0.0
solve vsubstrate=0.0
solve vdrain=0.0 vstep=0.1 vfinal=4.0 name=drain

save outf=Structure.str master

extract init infile="Structure.str"
extract 2d.conc.file material="All" impurity="E Field X" outfile="XeField.dat" \
                    x.min=0.0 x.max=0.5 y.min=0.0 y.max=0.2
extract 2d.conc.file material="All" impurity="E Field Y" outfile="YeField.dat" \
                    x.min=0.0 x.max=0.5 y.min=0.0 y.max=0.2
extract 2d.conc.file material="All" impurity="Total Doping" outfile="TotalDoping.dat" \
                    x.min=0.0 x.max=0.5 y.min=0.0 y.max=0.2
extract 2d.conc.file material="All" impurity="Electron conc" outfile="Eleconc.dat" \
                    x.min=0.0 x.max=0.5 y.min=0.0 y.max=0.2

tonyplot Structure.str
quit

