go atlas simflags="-P 40"

mesh space.mult=1.0

x.mesh loc=0.0 spac=0.005
x.mesh loc=0.6 spac=0.005

y.mesh loc=0.0 spac=0.005
y.mesh loc=0.5 spac=0.005

region num=1 material=Silicon

elec num=1 name=source x.min=0.0 x.max=0.1 y.min=0.0 y.max=0.0
elec num=2 name=drain  x.min=0.5 x.max=0.6 y.min=0.0 y.max=0.0 
elec num=3 name=gate   x.min=0.2 x.max=0.4 y.min=0.0 y.max=0.0

doping uniform conc=1.e15 p.type
doping uniform conc=1.e17 n.type y.min=0.0 y.max=0.12

contact num=3 work=3.87

models print hcte mos lat.temp

thermcontact num=1 elec.num=1 ext.temp=300
thermcontact num=2 elec.num=2 ext.temp=300

method newton maxtrap=6

solve init
solve vsource=0.0
solve vgate  =0.0 vstep=-0.1 vfinal=-1.0 name=gate
solve vdrain =0.0 vstep=0.1  vfinal=2.0  name=drain 
save outf=Structure.str master

#extract init infile="Structure.str"
#extract 2d.conc.file material="silicon" impurity="E Field X" outfile="XeField.dat"
#extract 2d.conc.file material="silicon" impurity="E Field Y" outfile="YeField.dat"
#extract 2d.conc.file material="silicon" impurity="Electron conc" outfile="Eleconc.dat"
#extract 2d.conc.file material="silicon" impurity="Total Doping" outfile="TotalDoping.dat"

tonyplot  Structure.str
quit
