classdef ScatterringProcess < handle
    
    properties
        
        
        
        
    end
    
    
    
    methods
        
        function value = RandomValley(~, es, type)
            %随机选择能谷
            
            switch type
                case 'i'
                    valleys = [1, -1, 2, -2, 3, -3];
                    index = round(Random(0.5, 6.5));
                    value = valleys(index);
                case 'f'
                    valley0 = abs(es.valley);
                    valleys1 = [2, -2, 3, -3];
                    valleys2 = [1, -1, 3, -3];
                    valleys3 = [1, -1, 2, -2];
                    index = round(Random(0.5, 4.5));
                    switch valley0
                        case 1
                            value = valleys1(index);
                        case 2
                            value = valleys2(index);
                        case 3
                            value = valleys3(index);
                    end
                case 'g'
                    value = -1*es.valley;
            end
        end
        
        function [es] = ChooseFinalVectorOfImpurity(es, bs, pc)
            %电离杂质散射电子波矢的选择
            
            allowedError = 0.1;
            nums = 20;
            
            agov = es.velocity;
            agovMold = sqrt(sum(agov.^2));
            es.valley = obj.RandomValley(es, "i");
            for i = 1 : nums
                es = bs.ChooseWaveVector(es, pc);
                es = es.ComputeInParabolicFactor(pc);
                es.velocity = bs.ComputeElectricVelocity(es, pc);
                afterv = es.velocity;
                aftervMold = sqrt(sum(afterv.^2));
                theta = acos(sum(agov .* afterv) / (agovMold * aftervMold));
                situ1 = theta > pi / 2 & theta < pi;
                situ2 = abs(agovMold - aftervMold) / agovMold;
                if situ1 && situ2 < allowedError
                    break;
                end
            end
            
        end
        
        function [es, ps] = ChooseFinalVectorOfInterScat(obj, es, ps, sc, pc, type1, type2, type3)
            %谷间散射末态波矢迭代选择,根据能量守恒
            
            item = 1;
            error = 1;
            maxitem = 20;
            allowedError = 0.1;
            % 谷间散射种类判断
            switch type1
                case 'f'
                    qq = pc.qf;
                case 'g'
                    qq = pc.qg;
            end
            % 吸收发射种类判断
            switch type2
                case 'ab'
                    flag = 1;
                case 'em'
                    flag = -1;
            end
            % 极化支种类判断
            switch type3
                case 'LA'
                    omegaCurve = sc.omegaLA;
                case 'TA'
                    omegaCurve = sc.omegaTA;
                case 'LO'
                    omegaCurve = sc.omegaLO;
                case 'TO'
                    omegaCurve = sc.omegaTO;
            end
            
            ps.position = es.position;
            ps.time = es.time;
            ps.aborem = type2;
            ps.polar = type3;
            
            agoVector = es.vector;
            frequency = double(omegaCurve(qq));
            phononEnergy = double(pc.hbar * frequency);
            es.energy = es.energy + flag * phononEnergy;
            es.valley = obj.RandomValley(es, type1);
            while item < maxitem && error > allowedError
                es = bs.ChooseWaveVector(es, pc);
                ps.vector = es.vector - agoVector;
                ps = ps.WhetherBeyondBrillouinZone(pc);
                ps = ps.GetFrequency(sc);
                error = abs((ps.energy - phononEnergy) / ps.energy);
                item = item + 1;
            end
            
        end
        
        function [es,ps] = ElectricScatProcess(es, ps, bs, sc, pc, sr)
            %针对不同散射类型计算电子声子散射过程
            
            switch sr.scatType
                case 1 % e-impurity
                    es = ChooseFinalVectorOfImpurity(es, bs, pc);
                case 2 % intra_LA
                    es = bs.ChooseWaveVector(es, pc);
                case 3 % intra_TA
                    es = bs.ChooseWaveVector(es, pc);
                case 4 % inter_g_ab_TA
                    [es, ps] = ChooseFinalVectorOfInterScat(es, ps, sc, pc, 'g', 'ab', 'TA');
                case 5 % inter_g_ab_LA
                    [es, ps] = ChooseFinalVectorOfInterScat(es, ps, sc, pc, 'g', 'ab', 'LA');

                case 6 % inter_g_ab_LO
                    [es,ps] = ChooseFinalK(es,ps,'g','ab','LO');
                    ps.type = 1;
                    ps.polarization = 3;
                    ps.r = es.r;
                    ps.time = es.time;
                case 7 % inter_f_ab_TA
                    [es,ps] = ChooseFinalK(es,ps,'f','ab','TA');
                    ps.type = 1;
                    ps.polarization = 2;
                    ps.r = es.r;
                    ps.time = es.time;
                case 8 % inter_f_ab_LA
                    [es,ps] = ChooseFinalK(es,ps,'f','ab','LA');
                    ps.type = 1;
                    ps.polarization = 1;
                    ps.r = es.r;
                    ps.time = es.time;
                case 9 % inter_f_ab_TO
                    [es,ps] = ChooseFinalK(es,ps,'f','ab','TO');
                    ps.type = 1;
                    ps.polarization = 4;
                    ps.r = es.r;
                    ps.time = es.time;
                case 10 % inter_g_em_TA
                    [es,ps] = ChooseFinalK(es,ps,'g','em','TA');
                    ps.type = 0;
                    ps.polarization = 2;
                    ps.r = es.r;
                    ps.time = es.time;
                case 11 % inter_g_em_LA
                    [es,ps] = ChooseFinalK(es,ps,'g','em','LA');
                    ps.type = 0;
                    ps.polarization = 1;
                    ps.r = es.r;
                    ps.time = es.time;
                case 12 % inter_g_em_LO
                    [es,ps] = ChooseFinalK(es,ps,'g','em','LO');
                    ps.type = 0;
                    ps.polarization = 3;
                    ps.r = es.r;
                    ps.time = es.time;
                case 13 % inter_f_em_TA
                    [es,ps] = ChooseFinalK(es,ps,'f','em','TA');
                    ps.type = 0;
                    ps.polarization = 2;
                    ps.r = es.r;
                    ps.time = es.time;
                case 14 % inter_f_em_LA
                    [es,ps] = ChooseFinalK(es,ps,'f','em','LA');
                    ps.type = 0;
                    ps.polarization = 1;
                    ps.r = es.r;
                    ps.time = es.time;
                case 15 % inter_f_em_TO
                    [es,ps] = ChooseFinalK(es,ps,'f','em','TO');
                    ps.type = 0;
                    ps.polarization = 4;
                    ps.r = es.r;
                    ps.time = es.time;
                case 16 % 
                    return;
            end
            % 更新电子所在能谷
        %     particle.valley = WhichValley(particle);

        end
        
    end
end